<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLP Classifier</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
        }

        *{
            padding: 0.3vw;
        }

        .container {
            width: inherit;
            height: inherit;
            font-family: 'Segoe UI', 'Tahoma', 'Geneva', sans-serif;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .radio_container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        .text_input_container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            background-color: lightblue;
        }

        #input_text {
            padding: 1vh;
        }

        button {
            padding: 2px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>NLP Classifier</h1>
        <h3>An NLP model trained to classify text. You can use it to filter spam, or detect a sentiment.</h3>

        <form id="cls_form" action="/" method="post">
            <div class="text_input_container">
                <label for="input_text">Enter Text to classify, or try an input from the list below</label>
                <textarea id="input_text" name="input_text" value="{{ request.form.get('input_text', '') }}" required></textarea>
                <div class="radio_container">
                    <input type="radio" id="input_type_spam" name="input_type" value="spam" required checked/>
                    <label for="input_type_spam">detect spam</label>
                    <input type="radio" id="input_type_sentiment" name="input_type" value="sentiment" required/>
                    <label for="input_type_sentiment">detect a sentiment</label>
                    <button type="submit">classify</button>
                </div>
            </div>

        </form>

        {% if classification %}
            <h2>classification: {{ classification }}</h2>
        {% endif %}

        {% include 'suggested_inputs.html' %}
        <div id="suggestedInputs"></div>

        <script>
            window.addEventListener('load', (event) => {
                generate_inputs_btn = document.getElementById('generateInputsBtn');
                generate_inputs_btn.click()
            })

            handleSubmit = (event) => {
                const formDataToSave = {}
                formDataToSave.textInput = document.getElementById("input_text").value;
                const [radioSpam, radioSentiment] = ['input_type_spam', 'input_type_sentiment']
                    .map((id) => document.getElementById(id))
                formDataToSave.radioSelection = radioSpam.checked ? radioSpam : radioSentiment;
                formDataToSave.suggestedInputs = Object.values(document.getElementsByClassName('suggested_input_span')).map((s) => s.innerHTML);
                console.log(formDataToSave)
                const formData = new FormData(document.getElementById("cls_form"));
                const xhr = new XMLHttpRequest();
                xhr.open('POST', '/', true);
                xhr.onerror = () => console.error('error sending form');
                xhr.send(formData);
            }

            form = document.getElementById('cls_form');
            form.addEventListener('submit', handleSubmit)

        </script>

    </div>
</body>
</html>